# RPR-Vjezbe

./: baza.db  baza.sqbpro  pom.xml
src/ba/unsa/etf/rpr/: Main.java  Sat.java
src/main/java/ba/unsa/etf/rpr/: Banka.java  Controller.java  Drzava.java  FiksniBroj.java  GeografijaDAO.java  Grad.java  Imenik.java  InformacijeONastavniku.java  InformacijeOStudentu.java  KolekcijaImena.java  KolekcijaImenaIPrezimena.java  KolekcijaPoruka.java  KorisniciModel.java  Korisnik.java  Laptop.java  LaptopDao.java  LaptopDaoJSONFile.java  LaptopDaoSerializableFile.java  LaptopDaoXMLFile.java  LicneInformacije.java  Main.java  MedunarodniBroj.java  MobilniBroj.java  MojException.java  MozeOcijeniti.java  NeodgovarajuciProcesorException.java  Ocjena.java  Osoba.java  Pobjednik.java  Predmet.java  Predstavi.java  Racun.java  SinFakt.java  TelefonskiBroj.java  Uposlenik.java
src/main/resources/fmxl/: korisnici.fxml
src/test/java/ba/unsa/etf/rpr/: LaptopDaoSerializableFileTest.java  MockTest.java  TestZaImenik.java
