<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Korisnik/Desktop/rpr/rpr-tut9/baza.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1199"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainGrad"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Drzava" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="157"/><column index="3" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Grad" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="79"/><column index="3" value="150"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;

CREATE TABLE IF NOT EXISTS &quot;Grad&quot; (
    &quot;id&quot; INTEGER PRIMARY KEY,
    &quot;naziv&quot; TEXT,
    &quot;broj_stanovnika&quot; INTEGER
);

CREATE TABLE IF NOT EXISTS &quot;Drzava&quot; (
    &quot;id&quot; INTEGER PRIMARY KEY,
    &quot;naziv&quot; TEXT,
    &quot;glavni_grad&quot; INTEGER,
    FOREIGN KEY (&quot;glavni_grad&quot;) REFERENCES &quot;Grad&quot; (&quot;id&quot;)
);

INSERT INTO &quot;Grad&quot; VALUES (1, 'Sarajevo', 350000);
INSERT INTO &quot;Grad&quot; VALUES (2, 'Zagreb', 800000);
INSERT INTO &quot;Grad&quot; VALUES (3, 'Beograd', 2000000);
INSERT INTO &quot;Grad&quot; VALUES (4, 'Podgorica', 2000000);

INSERT INTO &quot;Drzava&quot; VALUES (1, 'Bosna i Hercegovina', 1);
INSERT INTO &quot;Drzava&quot; VALUES (2, 'Hrvatska', 2);
INSERT INTO &quot;Drzava&quot; VALUES (3, 'Srbija', 3);
INSERT INTO &quot;Drzava&quot; VALUES (4, 'Crna Gora', 4);

COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
